#cloud-config
# For Web Server - update pkg, install nginx ssl docker image, generate a new cert and install it in nginx container.
repo_update: true
repo_upgrade: all

packages:
  - docker.io

system_info:
  default_user:
    name: ubuntu
    groups: [docker]

write_files:
  - path: /tmp/default.conf
    content: |
      server {
        server_name www.william-lab.dev william-lab.dev;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate /etc/ssl/certs/william_nginxssl.crt;
        ssl_certificate_key /etc/ssl/private/william_nginxssl.key;

        # Add HSTS header with preload. This is the line that does it.
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # New root location
        location / {
                root /var/www/localhost/htdocs;
                # return 404;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
      }

runcmd:
  - docker run -d --restart always -p 443:443 --name nginxssl william3438d/raw_ssl_nginx_alpine
  - echo "<h1>-_- MY WEB SERVER -_-</h1>" > /tmp/index.html
  - docker cp /tmp/index.html nginxssl:/var/www/localhost/htdocs/index.html
  - openssl req -x509 -nodes -days 365 -newkey rsa:4096 -subj "/C=US/ST=CA/L=MountainView/O=Wil-Lab /CN=www.william-lab.dev" -keyout /tmp/william_nginxssl.key -out /tmp/william_nginxssl.crt
  - docker cp /tmp/william_nginxssl.key nginxssl:/etc/ssl/private/william_nginxssl.key
  - docker cp /tmp/william_nginxssl.crt nginxssl:/etc/ssl/certs/william_nginxssl.crt
  - docker cp /tmp/default.conf nginxssl:/etc/nginx/conf.d/default.conf
  - docker exec nginxssl nginx -s reload
  - rm /tmp/* -f

output:
  all: '| tee -a /var/log/cloud-init-output.log'
